server.port=8091
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/company
spring.datasource.username=root
spring.datasource.password=123123
logging.level.com.example.demo.CompanyMapper = TRACE
logging.level.com.example.demo.EmployeeMapper = TRACE